# spring-boot-course

./: README.md  pom.xml
my_mp/: my_mp_1760017150001.sql  my_mp_1760017160000.sql  my_mp_1760024925000.sql  my_mp_1760024940000.sql
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/top/dwy/: ConfigApplication.java
spring-boot-config/src/main/java/top/dwy/common/: ApiResponse.java
spring-boot-config/src/main/java/top/dwy/config/: OssConfig.java
spring-boot-config/src/main/java/top/dwy/controller/: DrinkTypeController.java  ExpressController.java  MailController.java  OssController.java  QrCodeController.java  TeamController.java
spring-boot-config/src/main/java/top/dwy/enums/: DrinkType.java  ExpressStatus.java  ResultStatus.java
spring-boot-config/src/main/java/top/dwy/model/: Mail.java  Team.java
spring-boot-config/src/main/java/top/dwy/service/: MailService.java  OssService.java
spring-boot-config/src/main/java/top/dwy/service/impl/: MailServiceImpl.java  OssServiceImpl.java
spring-boot-config/src/main/resources/: aliyun-oss-sample.properties  application.yml
spring-boot-config/src/test/java/top/dwy/model/: TeamTest.java
spring-boot-config/src/test/java/top/dwy/service/: MailServiceTest.java
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/top/dwy/boot/exception/: ExceptionApplication.java
spring-boot-exception/src/main/java/top/dwy/boot/exception/annotation/: Phone.java  PhoneValidator.java
spring-boot-exception/src/main/java/top/dwy/boot/exception/common/: Result.java
spring-boot-exception/src/main/java/top/dwy/boot/exception/controller/: TestController.java
spring-boot-exception/src/main/java/top/dwy/boot/exception/entity/: User.java
spring-boot-exception/src/main/java/top/dwy/boot/exception/enums/: ErrorCode.java
spring-boot-exception/src/main/java/top/dwy/boot/exception/exception/: BusinessException.java
spring-boot-exception/src/main/java/top/dwy/boot/exception/handler/: BusinessExceptionHandler.java
spring-boot-exception/src/main/java/top/dwy/boot/exception/service/: ExceptionService.java
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/dwy/boot/filter_interceptor/: FilterinterceptorApplication.java
spring-boot-filter-interceptor/src/main/java/top/dwy/boot/filter_interceptor/annotation/: RequireRole.java
spring-boot-filter-interceptor/src/main/java/top/dwy/boot/filter_interceptor/config/: FilterConfig.java  WebMvcConfig.java
spring-boot-filter-interceptor/src/main/java/top/dwy/boot/filter_interceptor/controller/: TestController.java  UserController.java
spring-boot-filter-interceptor/src/main/java/top/dwy/boot/filter_interceptor/dto/: LoginRequest.java  LoginResponse.java
spring-boot-filter-interceptor/src/main/java/top/dwy/boot/filter_interceptor/entity/: User.java
spring-boot-filter-interceptor/src/main/java/top/dwy/boot/filter_interceptor/enums/: ErrorCode.java
spring-boot-filter-interceptor/src/main/java/top/dwy/boot/filter_interceptor/filter/: CorsFilter.java  LogFilter.java  MyFilter.java  RateLimitFilter.java  RequestDebugFilter.java  YourFilter.java
spring-boot-filter-interceptor/src/main/java/top/dwy/boot/filter_interceptor/interceptor/: BusinessLogInterceptor.java  ParamValidateInterceptor.java  RoleAuthInterceptor.java  TimeStatInterceptor.java
spring-boot-filter-interceptor/src/main/java/top/dwy/boot/filter_interceptor/result/: Result.java
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-filter-interceptor/src/test/java/top/dwy/boot/filter_interceptor/: FilterinterceptorApplicationTests.java
spring-boot-mp/: pom.xml
spring-boot-mp/scripts/: test_user_api.sh
spring-boot-mp/src/main/java/top/dwy/boot/mp/: MpApplication.java
spring-boot-mp/src/main/java/top/dwy/boot/mp/Mapper/: UserAccountMapper.java
spring-boot-mp/src/main/resources/: application-prod.yml  application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/top/dwy/boot/redis/: RedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/top/dwy/boot/redis/: RedisApplicationTest.java
spring-boot-sandbox/: pom.xml
spring-boot-sandbox/src/main/java/top/dwy/boot/sandbox/: SandboxApplication.java
spring-boot-sandbox/src/main/java/top/dwy/boot/sandbox/config/: AliPayConfig.java
spring-boot-sandbox/src/main/java/top/dwy/boot/sandbox/controller/: AliPayController.java  TestController.java
spring-boot-sandbox/src/main/java/top/dwy/boot/sandbox/vo/: PayVO.java
spring-boot-sandbox/src/main/resources/: application.yml
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/top/dwy/boot/schedule/: ScheduleApplication.java
spring-boot-schedule/src/main/resources/: application.yml
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/top/dwy/boot/websocket/: WebSocketApplication.java
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/mapper/: DeviceDataMapper.xml
spring-boot-websocket/src/main/resources/static/: websocket-test.html
spring-boot-week1/: pom.xml
spring-boot-week1/src/main/java/top/dwy/week1/: Application.java  QuickStartApplication.java
spring-boot-week1/src/main/java/top/dwy/week1/config/: CloopenConfig.java
spring-boot-week1/src/main/java/top/dwy/week1/controller/: HelloController.java  MoodController.java  SmsController.java
spring-boot-week1/src/main/java/top/dwy/week1/service/: SmsService.java
spring-boot-week1/src/main/resources/: application.yml
spring-boot-week1/src/test/java/top/dwy/week1/: AppTest.java
src/main/java/top/dwy/boot/: SpringBootCourseApplication.java
src/test/java/top/dwy/boot/: SpringBootCourseApplicationTests.java
(+81 files in other folders)
